header {
    display:flex;
    position: absolute;
    justify-content: flex-end;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    line-height: 50px;
    /* background-color:#a2b6df; */
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);
    
}

nav a:hover{
    color:#ff4321;
}
body { 
    padding-top: 50px;
}
body *{
    color:#E7E3d4;
    font-family: Arial, Helvetica, sans-serif;
}
header a {
    padding: 20;
    font-size: 20;
    font-family: Arial;
    text-decoration: none;
    color:#E7E3d4;
}
header .ball{
    height: 100px;
    width: 100px;
    position:relative;
    top:250px;
    right:250px;
    z-index: 0;
}

body{
    margin:0px;
}
.main-cont{
    padding: 0px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0em;
    grid-auto-columns: 100vw;
    grid-auto-rows: 80vh;
    
}

.main-cont div{
    padding: 20px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#myself{ 
    grid-column:1/4;
    grid-row:1; 
    grid-auto-rows: 50px;
    /* border: 1px solid #333; */
    justify-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color:#3b8beb; */
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);
    /* border-radius: 15px; */
}

#myself .profile-img{
    border-radius: 15%;
}


#about{
    grid-column:1/4;
    grid-row:2;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* border: 1px solid #333; */
    background-color: #b23850;
    font-family: Arial, Helvetica, sans-serif;
    /* border-radius: 15px; */
    /* background-image: url(2.png);
    background-size: 250px; */   
}

#about .info{
    /* border: 1px solid #333; */
    grid-auto-rows:50px;
    grid-column:2/4;
    grid-row:1;
}
#about .intrest{
    /* border: 1px solid #333; */
    grid-column:2/4;
    grid-row:2;
}
   
#about .guit{
    height: 200px;
    width: 200px;
    position: relative;
    left: 1100px;
    top: 200px;  
}
#about .vader{
    height:500px;
    width:400px;
    position: relative;
    bottom:188px;
    right:30px;
   
}

th{
    padding: 10;
    text-align:left;
    width:250px;
    height: 70px;
    font-size: 35px;
}
td{
    padding: 5;
    text-align:left;
}

#project{
    grid-column:1/4;
    grid-row:3;
    /* border: 1px solid #333; */
    background-color:#8590aa;
    /* border-radius: 15px; */
}
#project h2{
    text-align: center;
}
#project .skill{
    display:flex;
    justify-content:center;
    text-align:center; 
}
#project .skill li{
    list-style-type: none;
    padding:5px;
}

#project .skill-box1{
    border: 1px solid rgb(255, 255, 255);
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-right:0px;
    width: 20%;
    height:300px;
}
#project .skill-box2{
    border: 1px solid rgb(255, 255, 255);
    width: 20%;
    height:300px;
}
#project .skill-box3{
    border: 1px solid rgb(255, 255, 255);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-left:0px;
    width: 20%;
    height:300px;
}




footer{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    flex-direction: column;
    padding:0px;
    top: 0;
    left: 0;
    right: 0;
    height: 250px;
    background-color:#17252a;
}

footer h2{
    padding:1px;
}
footer .social{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0px 20px;
    flex-direction: row;
    justify-content:space-between;
    list-style-type: none;

}

.social li{
    margin: 10px;
}

footer .info{
    list-style-type: none;
    padding:0px;
}

.mob{
    display:flex;
    align-items:center;
    justify-content: flex-start;
    
}

.mob1{
    padding: 3px 0px;
    list-style-type: none;
    
    
}
footer .call{
    display:flex;
    align-items: center;
}

